# Hot

./: a.txt  test.txt
HOT/HotDoor/app/: build.gradle
HOT/HotDoor/app/src/main/: AndroidManifest.xml
HOT/HotDoor/app/src/main/assets/fonts/: font_style.properties
HOT/HotDoor/app/src/main/res/anim/: fragment_alpha_in.xml  fragment_alpha_out.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml
HOT/HotDoor/app/src/main/res/drawable/: selector_corners_100dp.xml  selector_corners_10dp.xml  shape.xml  shape_product_listitem.xml  shape_protocol.xml  shape_sell_submit_message.xml
HOT/HotDoor/app/src/main/res/drawable-xhdpi/: complete_state_selector  error_state_selector  idle_state_selector
HOT/HotDoor/app/src/main/res/layout/: buttonflat.xml  company.xml  company_fragment_list.xml  company_introduct_others.xml  company_introduction.xml  company_introduction_list_content.xml  company_introduction_list_header.xml  company_introduction_list_item.xml  company_listview_item.xml  item_grid.xml  main.xml  method.xml  method_fragment_list.xml  method_show_item.xml  method_show_layout.xml  method_show_list_content.xml  method_show_list_header.xml  method_show_listview_item.xml  personal.xml  personal_fragment_collect.xml  personal_fragment_login.xml  personal_fragment_personal.xml  personal_fragment_register.xml  personal_fragment_register_step_first.xml  personal_fragment_register_step_second.xml  personal_fragment_register_step_third.xml  personal_fragment_sell.xml  personal_fragment_sell_submited.xml  personal_sell_submit_check.xml  personal_sell_submit_history.xml  (+15 more)
(+58 files in other folders)
