<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_company_content_text"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/iv_company_content_imag1"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/iv_company_content_imag2"
        android:scaleType="fitCenter"/>
</LinearLayout>
