<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0080FF">
        <ImageView
            android:id="@+id/iv_company_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chevron_left_white_18dp" />
        <ImageView
            android:id="@+id/iv_company_icon_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/testimage" />
        <com.hotdoor.textview.MyTextView
            android:id="@+id/tv_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:text="公司简介"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_campany"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="#000000"
        android:dividerHeight="1.5dp" />

</LinearLayout>