<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#0080FF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/testimage" />
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="26dp"
                android:text="国芯云"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="250dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <me.relex.circleindicator.CircleIndicator
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/ci_main"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp">
        </me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="3">
                <com.andexert.library.RippleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_company">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/iv_company"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_company"
                            android:text="公司简介"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_product">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/productImage"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/productImage"
                            android:text="产品中心"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_method">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/methodImage"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/methodImage"
                            android:text="解决方案"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="3">
                <com.andexert.library.RippleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_person"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/personImage"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/personImage"
                            android:text="个人中心"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_server">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/serverImage"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/serverImage"
                            android:text="公司服务"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rv_connect">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="1dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/connectImage"
                            android:src="@drawable/testimage"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/connectImage"
                            android:text="联系我们"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </com.andexert.library.RippleView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
