<?xml version="1.0" encoding="utf-8"?>
<com.andexert.expandablelayout.library.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/el_method_show_item"
    expandable:headerLayout="@layout/method_show_list_header"
    expandable:contentLayout="@layout/method_show_list_content">
</com.andexert.expandablelayout.library.ExpandableLayout>
