<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#110d0718">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_smart_campus"
            android:layout_margin="1dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/iv_smart_campus"
                android:src="@drawable/testimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧校园"
                android:layout_below="@id/iv_smart_campus"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_smart_company"
            android:layout_margin="1dp"
            android:background="#ffffff">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/testimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/iv_smart_company"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧企业"
                android:textSize="22sp"
                android:layout_below="@id/iv_smart_company"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:id="@+id/rhv_security_informatization"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"/>
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_rural_informatization"
            android:layout_above="@id/rhv_security_informatization"
            android:layout_centerHorizontal="true"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_marginBottom="1dp"/>
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_financial_informatization"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rhv_security_informatization"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_marginTop="1dp"/>
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_move_working"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_marginTop="46dp"
            android:layout_alignTop="@+id/rhv_rural_informatization"
            android:layout_alignRight="@+id/rhv_security_informatization"
            android:layout_alignEnd="@+id/rhv_security_informatization"
            android:layout_marginRight="76dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="1dp" />
        <com.hotdoor.regularHexagon.RegularHexagonView

            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_hotel_informatization"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_below="@+id/rhv_move_working"
            android:layout_alignLeft="@+id/rhv_move_working"
            android:layout_alignStart="@+id/rhv_move_working" />
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_library_cloud"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_above="@+id/rhv_hotel_informatization"
            android:layout_toRightOf="@+id/rhv_hotel_informatization"
            android:layout_toEndOf="@+id/rhv_hotel_informatization"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="1dp"/>
        <com.hotdoor.regularHexagon.RegularHexagonView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/rhv_industry_informatization"
            android:src="@drawable/testimage"
            android:scaleType="fitCenter"
            android:layout_below="@+id/rhv_library_cloud"
            android:layout_alignLeft="@+id/rhv_library_cloud"
            android:layout_alignStart="@+id/rhv_library_cloud" />
    </RelativeLayout>

</LinearLayout>
