<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_method_show_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/iv_method_show_icon"
                    android:src="@drawable/testimage"
                    android:scaleType="fitCenter"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云化"
                    android:textSize="20sp"
                    android:layout_alignTop="@+id/iv_method_show_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="47dp"
                    android:id="@+id/stv_method_show_1"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全面提速"
                    android:textSize="20sp"
                    android:layout_below="@+id/stv_method_show_1"
                    android:layout_alignLeft="@+id/stv_method_show_1"
                    android:layout_alignStart="@+id/stv_method_show_1"
                    android:id="@+id/stv_method_show_2"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stv_method_show_3"
                    android:layout_marginTop="10dp"
                    android:text="利用现有资源"
                    android:textSize="20sp"
                    android:layout_below="@+id/stv_method_show_2"
                    android:layout_alignLeft="@+id/stv_method_show_2"
                    android:layout_alignStart="@+id/stv_method_show_2"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打造高性价比的云化机房"
                    android:textSize="20sp"
                    android:id="@+id/stv_method_show_4"
                    android:layout_below="@+id/stv_method_show_3"
                    android:layout_alignLeft="@+id/stv_method_show_3"
                    android:layout_alignStart="@+id/stv_method_show_3"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff9478ff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="#110d0718"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
