<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_personal_register_username"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="14dp"
        android:focusableInTouchMode="true"
        android:hint="个性昵称"
        app:met_baseColor="#000000"
        app:met_textColor="#ff0290ff"
        app:met_primaryColor="#ff0290ff"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelText="个性昵称" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_personal_register_name"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:focusableInTouchMode="true"
        android:hint="真实姓名"
        app:met_baseColor="#000000"
        app:met_textColor="#ff0290ff"
        app:met_primaryColor="#ff0290ff"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelText="真实姓名" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_personal_register_email"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/et_personal_register_username"
        android:layout_marginLeft="14dp"
        android:focusableInTouchMode="true"
        android:hint="name@example.com"
        android:inputType="textEmailAddress"
        app:met_baseColor="#000000"
        app:met_textColor="#ff0290ff"
        app:met_primaryColor="#ff0290ff"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelText="Email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_personal_register_mobile"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/et_personal_register_email"
        android:layout_marginLeft="14dp"
        android:focusableInTouchMode="true"
        android:hint="电话号码"
        android:phoneNumber="true"
        app:met_baseColor="#000000"
        app:met_textColor="#ff0290ff"
        app:met_primaryColor="#ff0290ff"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelText="Moblie" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_personal_register_password"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/et_personal_register_mobile"
        android:layout_marginLeft="14dp"
        android:focusableInTouchMode="true"
        android:hint="用户密码"
        android:password="true"
        app:met_baseColor="#000000"
        app:met_textColor="#ff0290ff"
        app:met_primaryColor="#ff0290ff"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="2dp"
        app:met_floatingLabelText="密码" />

    <TextView
        android:id="@+id/btn_personal_register_next"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/et_personal_register_password"
        android:background="@drawable/selector_corners_10dp"
        android:text="NEXT"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

</RelativeLayout>
