<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/first_step"/>
    
    <com.hotdoor.textview.MyTextView
        android:layout_width="300dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_protocol"
        android:text="国芯云公司个人注册协议"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_personal_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1E88E5"
            materialdesign:check="false" />
        
        <com.hotdoor.textview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我已阅读并同意上述协议"
            android:textSize="18dp" />
    </LinearLayout>

    <com.hotdoor.textview.MyTextView
        android:id="@+id/btn_personal_protocol_next_step"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/selector_corners_100dp"
        android:text="同 意"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />
</LinearLayout>
