<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_product_listitem"
    android:padding="10dp">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/iv_product_list_icon"
        android:src="@drawable/testimage"
        android:scaleType="fitCenter"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.romainpiel.shimmer.ShimmerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育型:"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:id="@+id/stv_product_list_title1"/>
            <com.romainpiel.shimmer.ShimmerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GXY_EDU12"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:id="@+id/stv_product_list_title2"/>
            <com.romainpiel.shimmer.ShimmerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多信息"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
