<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/iv_product_show_icon"
                    android:src="@drawable/testimage"
                    android:scaleType="fitCenter"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云化"
                    android:textSize="20sp"
                    android:layout_alignTop="@+id/iv_product_show_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="47dp"
                    android:id="@+id/stv_product_show_1"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全面提速"
                    android:textSize="20sp"
                    android:layout_below="@+id/stv_product_show_1"
                    android:layout_alignLeft="@+id/stv_product_show_1"
                    android:layout_alignStart="@+id/stv_product_show_1"
                    android:id="@+id/stv_product_show_2"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stv_product_show_3"
                    android:layout_marginTop="10dp"
                    android:text="利用现有资源"
                    android:textSize="20sp"
                    android:layout_below="@+id/stv_product_show_2"
                    android:layout_alignLeft="@+id/stv_product_show_2"
                    android:layout_alignStart="@+id/stv_product_show_2"
                    android:textColor="#ff9478ff"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打造高性价比的云化机房"
                    android:textSize="20sp"
                    android:id="@+id/stv_product_show_4"
                    android:layout_below="@+id/stv_product_show_3"
                    android:layout_alignLeft="@+id/stv_product_show_3"
                    android:layout_alignStart="@+id/stv_product_show_3"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff9478ff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="#110d0718"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="18sp" />
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expend_text_product_show"
                    expandableTextView:maxCollapsedLines="4">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="#666666" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>
                <TextView
                    android:id="@+id/tv_product_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expend_text_product_function"
                    expandableTextView:maxCollapsedLines="4">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="#666666" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>
                <TextView
                    android:id="@+id/tv_product_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expend_text_product_standard"
                    expandableTextView:maxCollapsedLines="4">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="#666666" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
