apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hotdoor.products.hotdoor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
}
